###############################################################
#  Документация по git
###############################################################
http://progit.org/book/ru/ch1-4.html
http://habrahabr.ru/post/60347/  -- основные комманды


###############################################################
#  Ошибки
###############################################################
Если во время выполнения ssh-add выдается следующее сообщение:

$ ssh-add
Could not open a connection to your authentication agent.
Нужно выполнить следующее:

$ exec ssh-agent bash
Вместо bash можно указать используемую оболочку.

###############################################################
#  Хорошая статья по установке git
###############################################################
http://kuroikaze85.wordpress.com/2009/12/16/git-on-windows/

###############################################################
#  Команды с файлами и каталогами
###############################################################
http://www.linuxcenter.ru/lib/books/kostromin/gl_04_06.phtml